IX_572E5252=QC_AbsenceCode.AssignedCode
IX_3AF5BC87=QC_AbsenceCode.GroupId
IX_91488AF9=QC_AbsenceCode.UUID_G
IX_DB8EC4D1=QC_AbsenceCode.Uuid
IX_27D0C2B7=QC_AbsenceCode.Uuid_C

IX_2A252525=QC_AbsenceEvent.AbsenceCodeId
IX_51B9522B=QC_AbsenceEvent.AbsenceDate
IX_76015DA=QC_AbsenceEvent.GroupId
IX_20D35016=QC_AbsenceEvent.StudentId
IX_D0399E46=QC_AbsenceEvent.UUID_G
IX_7F5556E4=QC_AbsenceEvent.Uuid
IX_6ECA36C4=QC_AbsenceEvent.Uuid_C

IX_CED624BF=QC_DisciplineCode.AssignedCode
IX_B9C9E392=QC_DisciplineCode.Code
IX_F3A2DC61=QC_DisciplineCode.DisciplineCode
IX_59C559FA=QC_DisciplineCode.GroupId
IX_58D72761=QC_DisciplineCode.Severity
IX_BE457626=QC_DisciplineCode.UUID_G
IX_7C7D2304=QC_DisciplineCode.Uuid
IX_93F96A4=QC_DisciplineCode.Uuid_C

IX_4862BCEF=QC_DisciplineEvent.DisciplineCode
IX_2A685F5=QC_DisciplineEvent.EventDate
IX_C28426C7=QC_DisciplineEvent.GroupId
IX_1DB0BA9E=QC_DisciplineEvent.PenaltyCode
IX_A336D9C3=QC_DisciplineEvent.StudentId
IX_FFDC3CAF=QC_DisciplineEvent.Teacher
IX_42DA18B9=QC_DisciplineEvent.UUID_G
IX_FC32BF11=QC_DisciplineEvent.Uuid
IX_BB35E077=QC_DisciplineEvent.Uuid_C

IX_89F3EA9E=QC_PenaltyCode.AssignedCode
IX_F74D24BB=QC_PenaltyCode.GroupId
IX_29094045=QC_PenaltyCode.UUID_G
IX_974AAA05=QC_PenaltyCode.Uuid
IX_D2395503=QC_PenaltyCode.Uuid_C

IX_7BBDFCB1=QC_PenaltyEvent.DisciplineEventId
IX_FFEA3794=QC_PenaltyEvent.EventDate
IX_D5F5B426=QC_PenaltyEvent.GroupId
IX_887484BD=QC_PenaltyEvent.PenaltyCodeId
IX_A07A8B62=QC_PenaltyEvent.StudentId
IX_308F927A=QC_PenaltyEvent.UUID_G
IX_3B161830=QC_PenaltyEvent.Uuid
IX_1173EDF8=QC_PenaltyEvent.Uuid_C

IX_4463046F=QC_Student.ClassId
IX_6F1FABA=QC_Student.ClassNo
IX_EC9275F6=QC_Student.GroupId
IX_446FF722=QC_Student.StudentClass
IX_DC3C26AA=QC_Student.UUID_G
IX_26990E00=QC_Student.Uuid
IX_844C3628=QC_Student.Uuid_C

IX_965DDD85=QC_StudentClass.ClassCode
IX_D908D80C=QC_StudentClass.FormClass
IX_98323A49=QC_StudentClass.FormNo
IX_AABFCC3A=QC_StudentClass.GroupId
IX_7E51FBE6=QC_StudentClass.UUID_G
IX_61EF2544=QC_StudentClass.Uuid
IX_F841AC64=QC_StudentClass.Uuid_C

IX_96C05652=qc_AbsenceCode.AssignedCode
IX_41313887=qc_AbsenceCode.GroupId
IX_34698EF9=qc_AbsenceCode.UUID_G
IX_F27940D1=qc_AbsenceCode.Uuid
IX_86C0C6B7=qc_AbsenceCode.Uuid_C

IX_CD462925=qc_AbsenceEvent.AbsenceCodeId
IX_914B562B=qc_AbsenceEvent.AbsenceDate
IX_C89419DA=qc_AbsenceEvent.GroupId
IX_65165416=qc_AbsenceEvent.StudentId
IX_91391A46=qc_AbsenceEvent.UUID_G
IX_45BA5AE4=qc_AbsenceEvent.Uuid
IX_EDDAB2C4=qc_AbsenceEvent.Uuid_C

IX_8FD5A0BF=qc_DisciplineCode.AssignedCode
IX_9E085DFA=qc_DisciplineCode.GroupId
IX_9CF4A361=qc_DisciplineCode.Severity
IX_3D55F226=qc_DisciplineCode.UUID_G
IX_3DB12704=qc_DisciplineCode.Uuid
IX_62112A4=qc_DisciplineCode.Uuid_C

IX_E7B0C0EF=qc_DisciplineEvent.DisciplineCode
IX_B55501F5=qc_DisciplineEvent.EventDate
IX_6A1A2C7=qc_DisciplineEvent.GroupId
IX_9CC1369E=qc_DisciplineEvent.PenaltyCode
IX_55E555C3=qc_DisciplineEvent.StudentId
IX_43F9B8AF=qc_DisciplineEvent.Teacher
IX_A5D91CB9=qc_DisciplineEvent.UUID_G
IX_617F3B11=qc_DisciplineEvent.Uuid
IX_5A83E477=qc_DisciplineEvent.Uuid_C

IX_C985EE9E=qc_PenaltyCode.AssignedCode
IX_FD88A0BB=qc_PenaltyCode.GroupId
IX_CC2A4445=qc_PenaltyCode.UUID_G
IX_AE352605=qc_PenaltyCode.Uuid
IX_31295903=qc_PenaltyCode.Uuid_C

IX_CBBC806F=qc_Student.ClassId
IX_4683FEBA=qc_Student.ClassNo
IX_73EBF1F6=qc_Student.GroupId
IX_207F2AAA=qc_Student.UUID_G
IX_6E218A00=qc_Student.Uuid
IX_C3DE3A28=qc_Student.Uuid_C

IX_DAA0E185=qc_StudentClass.ClassCode
IX_6BF3D03A=qc_StudentClass.GroupId
IX_3F5177E6=qc_StudentClass.UUID_G
IX_28542944=qc_StudentClass.Uuid
IX_77522864=qc_StudentClass.Uuid_C