IX_CED624BF=QC_DisciplineCode.AssignedCode
IX_B9C9E392=QC_DisciplineCode.Code
IX_F3A2DC61=QC_DisciplineCode.DisciplineCode
IX_59C559FA=QC_DisciplineCode.GroupId
IX_58D72761=QC_DisciplineCode.Severity
IX_BE457626=QC_DisciplineCode.UUID_G
IX_7C7D2304=QC_DisciplineCode.Uuid
IX_93F96A4=QC_DisciplineCode.Uuid_C

IX_4463046F=QC_Student.ClassId
IX_6F1FABA=QC_Student.ClassNo
IX_EC9275F6=QC_Student.GroupId
IX_446FF722=QC_Student.StudentClass
IX_DC3C26AA=QC_Student.UUID_G
IX_26990E00=QC_Student.Uuid
IX_844C3628=QC_Student.Uuid_C

IX_D908D80C=QC_StudentClass.FormClass
IX_98323A49=QC_StudentClass.FormNo
IX_AABFCC3A=QC_StudentClass.GroupId
IX_7E51FBE6=QC_StudentClass.UUID_G
IX_61EF2544=QC_StudentClass.Uuid
IX_F841AC64=QC_StudentClass.Uuid_C